  <!DOCTYPE html>
<html >
<head>
   
    <title>Dropdown</title>
    

<style>
 

.drop{
    background-color: darkgreen;
    text-align: center;
    font-size: 18px;
}
.drop ul{
    list-style-type: none;
    display: inline-flex;
    color: #fff;
}
.drop ul li{
    width: 100px;
    margin: 8px;
    padding: 12px;
}
.drop ul li a{ 
    color: #fff;
    text-decoration: none;

}
.active,.drop ul li:hover{
    background-color: lawngreen;
    border-radius: 3px;
}
.submenu-1{
    display: none;
}
.drop ul li:hover .submenu-1{
    display: block;
    position: absolute;
background-color: darkgreen;

}
 
 
 

</style>
</head>
<body>
    <div class="drop">
    <ul>
        
        <li class="active"><a href="#"> home</a></li>
        <li><a href="#">workshop</a>
        <div class="submenu-1">
            <ul>
                <li><a href="#"> workshop1</a></li>
                <li><a href="#">workshop2</a></li>
                <li><a href="#">workshop3</a></li>
            </ul>
        </div>
    </li>
        <li><a href="#">gallery</a></li>
        <li><a href="#">education</a></li>
        <li><a href="#">admission</a></li>

   </ul>
</div>
</body>
</html>
 