<!DOCTYPE html>
<html>
<head>
 
    <title>Navigation</title>

<style>
    ul{
        list-style-type: none;
        background-color: black;
        overflow: hidden;
    }
    li{
        float: left;
    }
    a{
        text-decoration: none;
        color: azure;
        padding: 18px 18px;
        display: block;
        text-align: center;
    }
    a:hover{
        background-color:gainsboro;
        cursor: pointer;
    }
    .search{
        float: right;
        color: azure;
        padding: 12px 72px;
    }
    h1,hr{
        color: crimson;
    }
</style>
</head>
<body>
    <img src="cat.png" alt="" width = 1500px height="560px">
    <ul>
        <ul>
            <li><a href="home">HOME</a></li>
            <li><a href="services">SERVICES</a></li>
            <li><a href="gallery">GALLERY</a></li>
            <li><a href="aboutus">ABOUT US</a></li>
            
            <div class="search">
                <input type="text" name="Search" id="Search" placeholder="what's on your mind">
             </div>
             
        </ul>  
      </ul>
      <h1>Computer</h1>
      <hr>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iusto deserunt voluptate quam aspernatur, distinctio, labore reprehenderit delectus veniam reiciendis incidunt officia perspiciatis. Dicta possimus consequuntur doloremque, rem incidunt voluptatem.</p>
    
</body>
</html>