<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
	</script>
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
	</script>
	<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
	</script>
    <style>
        
body {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: normal;
}
.wrapper {
  width: 100%;
  margin: 50px auto;
  padding: 20px;
}
.wrapper .card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
 
  border: 1px solid #ddd;
}
.wrapper .card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: 0 center;
}
.wrapper .card h3 {
  padding: 10px 0;
  font-size: 25px;
  font-weight: 500;
  text-transform: uppercase;
}
.wrapper .card p {
  color: #555;
  font-size: 14px;
}
.wrapper .card .card-footer {
  background: transparent;
  border: 0;
  padding: 1rem;
  padding-bottom: 2rem;
}
.wrapper .card .btn {
  padding: 10px 35px;
}
    </style>
    </head>
    <body>
<div class="wrapper">
    <h2 class="text-center">Card Design Bootstrap  </h2>
    <div class="container">
      <div class="row">
      <div class="col">
        <div class="card">
      <img src="annie-spratt-Ef1H5YTTmZ8-unsplash.jpg" />
      <div class="card-body">
        <h3>New year cards</h3>
      <p class="text">New Year is the time or day currently at which a new calendar year begins and the calendar's year count increments by one.  </p>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-primary">View</button>
      </div>
    </div>
      </div>
      <div class="col">
        <div class="card ">
      <img src="sincerely-media-lQ3go6MNPzo-unsplash.jpg" />
      <div class="card-body">
        <h3 >New year cards</h3>
      <p class="text "><a href="https://unsplash.com/s/photos/new-year">unsplash.com</a> </p>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-primary">View</button>
      </div>
    </div>
      </div>
      <div class="col">
        <div class="card ">
      <img src="kelly-sikkema-htDhtz2GqAc-unsplash.jpg" />
      <div class="card-body">
        <h3>New year cards</h3>
      <p class="text "> January 1: The first day of the civil year in the Gregorian calendar used by most countries.</p>
      </div>
      <div class="card-footer">
        <button type="button" class="btn btn-primary">View</button>
      </div>
    </div>
      </div>
    </div>
    </div>
  </div>
    </body>
</html>